# OnlineConsultations

./: OnlineConsultations.sln
Online.Consultations.Core/: Class1.cs
OnlineConsultations/: OnlineConsultations.csproj  Program.cs  appsettings.json
OnlineConsultations/Areas/Admin/Controllers/: AdminController.cs  AnswerController.cs  ApplicationUserController.cs  CommentController.cs  GuestUserController.cs  HomeController.cs  MessageController.cs  PostController.cs  ProvideUserController.cs  QuestionController.cs  RatingController.cs  ReviewController.cs  SearchUserController.cs
OnlineConsultations/Areas/Admin/Views/Admin/: Index.cshtml
OnlineConsultations/Areas/Admin/Views/Comment/: DeleteComment.cshtml
OnlineConsultations/Areas/Admin/Views/GuestUser/: AddGuestUser.cshtml  AllGuestUsers.cshtml  EditGuestUser.cshtml
OnlineConsultations/Areas/Identity/Data/: OnlineConsultationsContext.cs
OnlineConsultations/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineConsultations/Areas/ProvideUser/Controllers/: AnswerController.cs  CommentController.cs  GuestUserController.cs  HomeController.cs  MessageController.cs  PostController.cs  ProvideUserController.cs  QuestionController.cs  RatingController.cs  ReviewController.cs  SearchUserController.cs
OnlineConsultations/Areas/ProvideUser/Views/: _ViewImports.cshtml
OnlineConsultations/Areas/SearchUser/Controllers/: AnswerController.cs  CommentController.cs  GuestUserController.cs  HomeController.cs  MessageController.cs  PostController.cs  ProvideUserController.cs  QuestionController.cs  RatingController.cs  ReviewController.cs  SearchUserController.cs
OnlineConsultations/Common/: GetCurrentUser.cs  ManageRoles.cs
OnlineConsultations/Controllers/: AnswerController.cs  ApplicationUserController.cs  CommentController.cs  ErrorController.cs  GuestUserController.cs  HomeController.cs  MessageController.cs  PostController.cs  ProvideUserController.cs  QuestionController.cs  RatingController.cs  ReviewController.cs  SearchUserController.cs
OnlineConsultations/Data/: ApplicationDbContext.cs  OnlineConsultationsDbContext.cs
OnlineConsultations/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineConsultations/ErrorConstants/: ErrorConstants.cs
OnlineConsultations/Models/: ErrorViewModel.cs
OnlineConsultations/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineConsultations/Views/: _ViewImports.cshtml
OnlineConsultations/Views/Answer/: AllAnswers.cshtml  EditAnswer.cshtml  Index.cshtml
OnlineConsultations/Views/ApplicationUser/: AllApplicationUsers.cshtml  Index.cshtml  Login.cshtml
OnlineConsultations/Views/Comment/: EditComment.cshtml  Index.cshtml
OnlineConsultations/Views/GuestUser/: DeleteGuestUser.cshtml  EditGuestUser.cshtml
OnlineConsultations/Views/Home/: FAQs.cshtml  Index.cshtml  News.cshtml
OnlineConsultations/Views/Post/: AddPost.cshtml
OnlineConsultations/Views/ProvideUser/: AddProvideUser.cshtml  EditProvideUser.cshtml
OnlineConsultations/Views/Rating/: AddRating.cshtml  DeleteRating.cshtml
OnlineConsultations/Views/SearchUser/: AddSearchUser.cshtml
OnlineConsultations/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+188 files in other folders)
